
<!-- <image src='/images/bg.png'></image> -->
  <view class="userinfo" >
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-nickname">{{nickName}}
     <block wx:if="{{gender == 1}}">
                <view class="user-sex-male"></view>
            </block>
            <block wx:elif="{{gender == 2}}">
                <view class="user-sex-female"></view>
            </block>
    </view>
    <!-- <image src="" class="account-bg"></image> -->
  </view>

  <!-- <view class="separate"></view>
  <navigator url='../borrowlist/borrowlist'>
  <view class="order" catchtap="toOrder">
    <text class="myorder-text">借书记录</text>
    <text class="myorderlook-text">查看全部记录</text>
    <image class="next-image" src="/images/tiaozhuan.png"></image>
  </view>
  </navigator> -->
  <!-- <view class="person-line"></view>
  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>  -->
<view class="person-line"></view>
  <view class="navs">
      <view class="nav-item" catchtap="tobefborrow">
        <image src="/images/shu.png" class="nav-image" />
        <text>已借书</text>
      </view>
     <view class="nav-item" catchtap="inborrow">
        <image src="/images/shu.png" class="nav-image" />
        <text>待归还</text>
      </view>
       <view class="nav-item" catchtap="returnborrow">
        <image src="/images/shu.png" class="nav-image" />
        <text>已还书</text>
      </view>
  </view> 
  <!-- <view class="separate"></view> -->
   <!-- <view class="person-line"></view>
    <navigator url='../../score/score'>
    <view class="list-item">
      <image class="item-image" src="/images/yuedu.png"></image>
      <text class="item-text">已借书</text>
    </view>
    </navigator>
     <view class="person-line"></view>
    <navigator url='../../score/score'>
    <view class="list-item">
      <image class="item-image" src="/images/yuedu.png"></image>
      <text class="item-text">待归还</text>
    </view>
    </navigator>
     <view class="person-line"></view>
    <navigator url='../../score/score'>
    <view class="list-item">
      <image class="item-image" src="/images/yuedu.png"></image>
      <text class="item-text">已还书</text>
    </view>
    </navigator> -->
  <view class="person-line"></view>
  <view class="person-list">
  <navigator url='../mycollection/mycollection'>
    <view class="list-item">
      <image class="item-image" src="/images/shoucang.png"></image>
      <text class="item-text">我的收藏</text>
    </view>
    </navigator>
    <view class="person-line"></view>
    <navigator url='../../score/score'>
    <view class="list-item">
      <image class="item-image" src="/images/dingwei.png"></image>
      <text class="item-text">会员积分</text>
    </view>
    </navigator>
    <view class="person-line"></view>
    <navigator url='../../bookshare/bookshare'>
    <view class="list-item">
      <image class="item-image" src="/images/yuedu.png"></image>
      <text class="item-text">我的分享</text>
    </view>
    </navigator>
    <view class="person-line"></view>
    <navigator url='../../money/money'>
    <view class="list-item">
      <image class="item-image" src="/images/pingjia.png"></image>
      <text class="item-text">我的押金</text>
    </view>
    </navigator>
    <view class="person-line"></view>
    <navigator url='../info/info'>
    <view class="list-item">
      <image class="item-image" src="/images/shuom.png"></image>
      <text class="item-text">规则与说明</text>
    </view>
      </navigator>
     <view class="person-line"></view>
     <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
  </view>
  <!-- <view class="separate"></view> -->


