<!-- 搜索区域 -->
<view class='search-area'>
  <input placeholder='请输入书名/关键字'  bindconfirm='goSearch' value='{{word}}' bindinput="bindKeyInput"></input>
  <icon type="search" size="18" color="#666666" bindtap='searcher'/>
</view>
<!-- 轮播图 -->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<!--  -->
<!-- <view class='box'>
<view class='text'>我要借阅</view>
<view class='text1'>我要分享</view>
</view> -->
<view class="header-type" id="header-special">
  <image src="/images/hot.png" class="header-icon"></image>
  <text>热门推荐:</text>
</view>
<block wx:for="{{list}}" wx:key="{{index}}">
<!-- <navigator url='../bookdetail/bookdetail'> -->
  <!-- <view class='content' wx:for="{{list}}"  bindtap='Jumpdetail' data-id='{{item._id}}' wx:key="{{index}}">
    <image src='{{item.imgSrc}}'></image>
    <view class='content-left'>
      <text class='bookname'>{{item.title}}</text>
      <text class='bookdeail'>{{item.details}}</text>
      <text>分享者:{{item.sharauthor}}</text>
    </view>
  </view> -->
  <!-- </navigator> -->
<view class='bookcontent' >
  <view class='bookname'>
    <text>{{item.title}}</text>
  </view>
  <view class='content' bindtap='Jumpdetail' data-id='{{item._id}}'>
    <image src='{{item.imgSrc}}' class='img'></image>
    <text class='direct'>{{item.details}}</text>
    <text class='sharename'>分享者:{{item.sharauthor}}</text>
    <image src='../../images/address.png' class='address'></image>
    <text class='addressname' bindtap="goToaddress" data-addressname="{{item.addressname}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}">{{item.addressname}}</text>
  </view>
</view>



</block>
<view bindtap='Publish'>
    <image class='icon-publish' src='/images/publish.png'></image>
</view>