@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";
.bookcontent{
  height: 190px;
  border: 1px solid #fff;
  margin-top: 10rpx;
border-radius: 5px;
background: #fff;
}
.bookname text{
  font-size: 15px;
}
.img{
  width: 120px;
  height: 150px;
  float: left;
  margin-top: 10px;
}
.content{
float: left;
overflow: hidden;
}
.address{
  width: 20px;
  height: 20px;
  margin-top: 10px;
}
.sharename{
   display: block;
   font-size: 13px;
}
.direct{
  display: block;
 display: -webkit-box;
  overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:4; /*显示的行数*/
  font-size: 14px;
  line-height: 20px;
  margin: 10px;
}