<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{nav}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>
<view wx:if="{{ishaveChild}}">
<block wx:for="{{children}}" wx:key="{{index}}">
<view class='bookcontent' >
  <view class='bookname'>
    <text>{{item.title}}</text>
  </view>
  <view class='content' bindtap='Jumpdetail' data-id='{{item._id}}'>
    <image src='{{item.imgSrc}}' class='img'></image>
    <text class='direct'>{{item.details}}</text>
    <text class='sharename'>分享者:{{item.sharauthor}}</text>
    <image src='../../../images/address.png' class='address'></image>
    <text class='addressname' bindtap="goToaddress" data-addressname="{{item.addressname}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}">{{item.addressname}}</text>
  </view>
</view>

  </block>
</view>
<!--如果无数据，则显示数据-->
<view class="nodata_text" wx:else>该分类暂无数据</view>
