<!--miniprogram/pages/index/mycollection/mycollection.wxml-->
<view class='box' wx:if="{{ishavacollection}}">
<view class='content' wx:for="{{contentlist}}" wx:key="{{index}}">
  <image src='{{item.imgSrc}}' bindtap='Jumpdetail' data-id='{{item.bookid}}'></image>
  <!-- <image src='/images/hot.png' bindtap='Jumpdetail' data-id='{{item._id}}'></image> -->
  <view class='content-left'>
    <text class='bookname'>{{item.title}}</text>
    <text class='bookdeail'>{{item.details}}</text>
    <text>分享者:{{item.sharenickName}}</text>
    <!-- <text>借书日期:{{item.borrowDay}}eeee</text>
    <text>还书日期:{{item.deadDay}}eefff</text> -->
  </view>
</view>
</view>
<view wx:else>
<view class="null-tip">{{nullTip.tipText}}</view>
<block>
  <navigator url='../bookself/bookself' class="null-action">{{nullTip.actionText}}</navigator>
</block>
</view>