.detail-container {
    display: flex;
    flex-direction: column;
    padding: 10px 20rpx;
}

.heading {
    font-size: 35rpx;
    color: #ccc;
    letter-spacing: 3px;
    line-height: 30px;
    margin-bottom: 8px;
}

.introduce {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px 5rpx;
    width: 100%;
}

.img-box {
    display: flex;
    flex-direction: row;
}

.litimg {
    height: 210rpx;
    width: 350rpx;
    margin-right:20rpx;
}

.add-box {
    height: 200rpx;
    width: 200rpx;
    border: 2px dashed #bfbfbf;
}

.add-img {
    height: 200rpx;
    width: 200rpx;
}
.sub{
  margin: 20rpx;
}
.btn{
  margin: 20rpx;
}
.desc{
  width:300px;
  height: 60rpx;
  
}
.desc text{
  position: relative;
  display: -webkit-box ;
  overflow: hidden; /*隐藏溢出的文本  */
  text-overflow: ellipsis;
  word-break: break-all;/*自动换行*/
  -moz-box-orient: vertical; /*从上到下自动排列子元素*/
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:1; /*显示的行数*/
  font-size: 12px;
}
.desc text::after{
  content: '';
  border: 5px solid #EDEDED;
  border-color: #EDEDED transparent transparent;
  position: absolute;
  top: 6px;
  left: 286px;
}
